# GOLD_LOAN_APP

./: DockerFile  README.md  keystore.jks  pom.xml
src/main/java/com/bridgelabz/bookstoreapp/: BookStoreAppApplication.java
src/main/java/com/bridgelabz/bookstoreapp/controller/: ApplicationController.java  CustomerController.java  ItemController.java  TransactionController.java  UserController.java
src/main/java/com/bridgelabz/bookstoreapp/dto/: ApplicationDTO.java  CustomerDTO.java  DateSearcherDTO.java  ItemDTO.java  LoginDTO.java  ResponseDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/com/bridgelabz/bookstoreapp/exception/: BookStoreException.java  BookStoreExceptionHandler.java
src/main/java/com/bridgelabz/bookstoreapp/model/: ApplicationModel.java  CustomerModel.java  ItemModel.java  TransactionModel.java  UserModel.java
src/main/java/com/bridgelabz/bookstoreapp/repository/: ApplicationRepository.java  CustomerRepository.java  ItemRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/bridgelabz/bookstoreapp/service/: ApplicationService.java  CustomerService.java  IApplicationService.java  ICustomerService.java  IUserService.java  ItemService.java  TransactionService.java  UserService.java
src/main/java/com/bridgelabz/bookstoreapp/util/: EmailSenderService.java  ImageUtil.java  TokenUtil.java
src/main/resources/: application-dev.properties  application.properties  keystore.p12
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.6b773fee0f4e4fff.js  main.81feb5509b356fcc.js  polyfills.8815a29521b0522e.js  runtime.889899ddb71773a8.js  scripts.7c659ad477df6bf7.js
src/main/resources/static/assets/: index.html
