spring.profiles.active=dev
environment = COMMON
#Database Setup
#	spring.jpa.hibernate.ddl-auto=update
#	spring.datasource.url=jdbc:mysql://localhost:3306/goldloan
#	spring.datasource.username=root
#	spring.datasource.password=Zorfa@074
#	spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#	spring.jpa.show-sql=true
spring.web.resources.static-locations=classpath:/static/

#Database Setup
	spring.jpa.hibernate.ddl-auto=update
	spring.datasource.url=jdbc:mysql://avnadmin:AVNS_sreHjkxVE-26k1f_uQl@mysql-36563fe0-goldloan.a.aivencloud.com:10632/goldloan?ssl-mode=REQUIRED
	spring.datasource.username=avnadmin
	spring.datasource.password=AVNS_sreHjkxVE-26k1f_uQl
	spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
	spring.jpa.show-sql=true
#Logger Setup
#logging.file.name=application.log
logging.level.root=info

#Pattern for Logger
logging.pattern.console=%d{dd-mm-yyyy HH:mm:ss} [%level][%thread][%logger{6}:%line] %msg%n
#logging.pattern.file=%d{yyyy-yyyy-MM HH:mm} [%level][%thread][%logger{6}:%line] %msg%n

#server.tomcat.accesslog.enabled=true
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#
#spring.datasource.url=jdbc:postgresql://dpg-cn5l7sun7f5s738ioar0-a.render.com:5432/goldloan
#spring.datasource.username=root
#spring.datasource.password=v6Zz4QmHJxt9nGnqcgDwpuHht7iWRjYV
#spring.datasource.driver-class-name=org.postgresql.Driver