spring.profiles.active=dev
environment = COMMON
#Database Setup
#	spring.jpa.hibernate.ddl-auto=update
#	spring.datasource.url=jdbc:mysql://localhost:3306/goldloan
#	spring.datasource.username=root
#	spring.datasource.password=Zorfa@074
#	spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#	spring.jpa.show-sql=true
	spring.web.resources.static-locations=classpath:/static/
	
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

#Database Setup
#	spring.jpa.hibernate.ddl-auto=create-drop
#	spring.datasource.url=jdbc:mysql://mysql-36563fe0-goldloan.a.aivencloud.com:10632/goldloan
#	spring.datasource.username=avnadmin
#	spring.datasource.password=AVNS_sreHjkxVE-26k1f_uQl
#	spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#	spring.jpa.show-sql=true
#	spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#Logger Setup
#logging.file.name=application.log
logging.level.root=info

#Pattern for Logger
logging.pattern.console=%d{dd-mm-yyyy HH:mm:ss} [%level][%thread][%logger{6}:%line] %msg%n
#logging.pattern.file=%d{yyyy-yyyy-MM HH:mm} [%level][%thread][%logger{6}:%line] %msg%n

#server.tomcat.accesslog.enabled=true
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#
#spring.datasource.url=jdbc:postgresql://dpg-cn5l7sun7f5s738ioar0-a.render.com:5432/goldloan
#spring.datasource.username=root
#spring.datasource.password=v6Zz4QmHJxt9nGnqcgDwpuHht7iWRjYV
#spring.datasource.driver-class-name=org.postgresql.Driver