environment =DEV

#JMS setup
	spring.mail.host=smtp.gmail.com
	spring.mail.port=587
	spring.mail.username=mdafroz.gm@gmail.com
	spring.mail.password=yudiuvpzotrgkdng
	spring.mail.properties.mail.smtp.auths=true
	spring.mail.properties.mail.smtp.starttls.enable=true